package me.oneqxz.censor.lang.impl

import me.oneqxz.censor.lang.CensorLanguage
import me.oneqxz.censor.lang.CommonLanguagePatterns

class RussianCensorLanguageImpl : CensorLanguage {
    override fun getPatternReplacements(): Array<Pair<Regex, String>> {
        return arrayOf(
            Regex("&[Ee][Uu][Mm][Ll];") to "е",
            Regex("&[Uu][Uu][Mm][Ll];") to "и",
            Regex("&[Aa][Uu][Mm][Ll];") to "а",
            Regex("&[Oo][Uu][Mm][Ll];") to "о",
            Regex("&[Yy][Uu][Mm][Ll];") to "у",

            Regex("&#203;") to "е",

            Regex("&[Cc][Ee][Nn][Tt];") to "с",
            Regex("&#162;") to "с",

            Regex("\\|\\\\\\|") to "и",
            Regex("/\\\\") to "л",

            Regex("><") to "х",
            Regex("><") to "х",
            Regex("\\)\\(") to "х",
            Regex("}\\{") to "х",

            Regex(">\\|<") to "ж",
            Regex("}\\|\\{") to "ж",

            Regex("/") to "y",
            Regex("-/") to "y",
            Regex("-/") to "y",

            Regex("b\\|") to "ы",
            Regex("bI") to "ы",
            Regex("bl") to "ы",

            Regex("&#120;") to "х",
            Regex("&#121;") to "у",
            Regex("3[.,]14\\d*") to "пи",
            Regex("2[.,]72\\d*") to "е"
        )
    }

    override fun getPatternPrep(): Regex {
        return Regex("(ах?)|(в)|([вмт]ы)|(д[ао])|(же)|(за)")
    }

    override fun getExcludesData(): Map<String, Array<Regex>> {
        return mapOf(
            "а" to arrayOf(
                Regex("автомоб"),
                Regex("амеб"),
                Regex("амудар"),
                Regex("ансамбл"),
                Regex("ансибл"),
                Regex("архиманд"),
                Regex("аспид"),
                Regex("атрибут"),
                Regex("ахнет"),
                Regex("ахнул"),
                Regex("ахтуб")
            ),
            "б" to arrayOf(
                Regex("(бал?)"),
                Regex("(бу?)(бу?)+"),
                Regex("бебел"),
                Regex("бедр"),
                Regex("белибер"),
                Regex("бермуд"),
                Regex("блюхер"),
                Regex("блямб"),
                Regex("бляпан[н]?"),
                Regex("бляронс"),
                Regex("блях[аеиу]?$"),
                Regex("бляха[йю]"),
                Regex("бляхо(?!([мпс]))"),
                Regex("бляше"),
                Regex("бляшк"),
                Regex("богохул"),
                Regex("боскреб"),
                Regex("бронеб"),
                Regex("быстро")
            ),
            "в" to arrayOf(
                Regex("вдребез"),
                Regex("веб"),
                Regex("веб.?об"),
                Regex("вебер"),
                Regex("вебсер"),
                Regex("вебстер"),
                Regex("верх"),
                Regex("вздох"),
                Regex("влюбля"),
                Regex("волшеб"),
                Regex("востреб"),
                Regex("враждеб"),
                Regex("врачеб"),
                Regex("вроде"),
                Regex("все.?$"),
                Regex("все?т[ао]"),
                Regex("встрепан"),
                Regex("всуху"),
                Regex("втиху"),
                Regex("выгреб"),
                Regex("вытрях"),
                Regex("выхлеб")
            ),
            "г" to arrayOf(
                Regex("где.+нибу"),
                Regex("гербарий"),
                Regex("гибел"),
                Regex("гидро[кт]"),
                Regex("глеб"),
                Regex("голов"),
                Regex("гомеоп"),
                Regex("горох"),
                Regex("граб"),
                Regex("греб[еклноушя]"),
                Regex("гриб")
            ),
            "д" to arrayOf(
                Regex("две"),
                Regex("деб[еи]л"),
                Regex("деба[г|ж]"),
                Regex("дебаркад"),
                Regex("дебет"),
                Regex("дебош"),
                Regex("дезокси"),
                Regex("дерябну"),
                Regex("дирижаб"),
                Regex("дох[л|н]"),
                Regex("дребед"),
                Regex("дротик"),
                Regex("дрыхн"),
                Regex("дубля")
            ),
            "е" to arrayOf(
                Regex("евпатори"),
                Regex("еле-еле"),
                Regex("епан[н]?ч"),
                Regex("епарх")
            ),
            "ж" to arrayOf(
                Regex("ж[е|и]реб"),
                Regex("жебы"),
                Regex("жили?"),
                Regex("жулеб")
            ),
            "з" to arrayOf(
                Regex("за[дс]ох"),
                Regex("завихрен"),
                Regex("загиб"),
                Regex("заглубля"),
                Regex("загреб[ану]?"),
                Regex("задолбил"),
                Regex("заколеб"),
                Regex("закрепл"),
                Regex("замах"),
                Regex("зашиб"),
                Regex("зеб[ру]"),
                Regex("злоупотребля"),
                Regex("зяб")
            ),
            "и" to arrayOf(
                Regex("(ипат$)|(ипат((и)|(у)|(о)))"),
                Regex("избал"),
                Regex("изгиб"),
                Regex("икебан"),
                Regex("имбеци"),
                Regex("иметь"),
                Regex("инкассат"),
                Regex("испан"),
                Regex("испар"),
                Regex("истреб"),
                Regex("исчерп"),
                Regex("их$")
            ),
            "к" to arrayOf(
                Regex("кабел"),
                Regex("как..-[лн]и[бк]"),
                Regex("как..-т[ао]"),
                Regex("кан[н]?[еи]бал"),
                Regex("кипуч"),
                Regex("клебанов"),
                Regex("клеп"),
                Regex("кобел"),
                Regex("ков((ре)|(ер))"),
                Regex("коктебе"),
                Regex("колеб"),
                Regex("констеб"),
                Regex("корабля"),
                Regex("кракозяб"),
                Regex("крик"),
                Regex("куй$"),
                Regex("купидон"),
                Regex("кухн")
            ),
            "л" to arrayOf(
                Regex("ламборд"),
                Regex("лапидар"),
                Regex("либер"),
                Regex("липидо"),
                Regex("липуч"),
                Regex("лихую")
            ),
            "м" to arrayOf(
                Regex("^мандел((а)|(ой))$"),
                Regex("м-да"),
                Regex("м[ао]хер"),
                Regex("мандари"),
                Regex("мандат(?!(в))"),
                Regex("мандоли"),
                Regex("мебел"),
                Regex("муданьцзян"),
                Regex("мудехары"),
                Regex("мыши")
            ),
            "н" to arrayOf(
                Regex("нагреб"),
                Regex("наибол"),
                Regex("наибыс"),
                Regex("наколеб"),
                Regex("напереб"),
                Regex("нахмурил"),
                Regex("наябед"),
                Regex("неблаг"),
                Regex("небы"),
                Regex("неплох"),
                Regex("нет$"),
                Regex("нибу[дт]"),
                Regex("новосиб"),
                Regex("нотебук"),
                Regex("ноябр")
            ),
            "о" to arrayOf(
                Regex("обд[и|е]р"),
                Regex("обляпа[лн]"),
                Regex("обсох"),
                Regex("обтяг"),
                Regex("оглобл"),
                Regex("одномандат"),
                Regex("озлобля"),
                Regex("октябр"),
                Regex("опозд"),
                Regex("оскорбл"),
                Regex("ослабл"),
                Regex("отдохн"),
                Regex("отребье"),
                Regex("отсебя"),
                Regex("отскреб"),
                Regex("отхлеб"),
                Regex("отчебуч"),
                Regex("охи((вз)|(ах))"),
                Regex("охудеп"),
                Regex("ошиб")
            ),
            "п" to arrayOf(
                Regex("п[р]?одебош"),
                Regex("парикмахер"),
                Regex("пасиб"),
                Regex("пассат"),
                Regex("пахн[еу]"),
                Regex("пахуч"),
                Regex("педагог"),
                Regex("педал"),
                Regex("педант"),
                Regex("педераст"),
                Regex("педолог"),
                Regex("педофил"),
                Regex("педро$"),
                Regex("переб[еиор]"),
                Regex("перебло"),
                Regex("перемудр"),
                Regex("перепал"),
                Regex("пидопригор"),
                Regex("пистол"),
                Regex("пихнул"),
                Regex("пищеблок"),
                Regex("плебисц"),
                Regex("плебс"),
                Regex("плох[ио]"),
                Regex("плят(!(ь))"),
                Regex("поб[ае]р"),
                Regex("побабь"),
                Regex("побыст"),
                Regex("погиб"),
                Regex("погреб"),
                Regex("подгреб"),
                Regex("подох"),
                Regex("подсобля"),
                Regex("поколеб"),
                Regex("поперх"),
                Regex("попух"),
                Regex("потре[бп]"),
                Regex("похи[тщ]"),
                Regex("похлеб"),
                Regex("поху[дж]"),
                Regex("пошле"),
                Regex("пр[еи]б[аы]в"),
                Regex("пребел"),
                Regex("пребол"),
                Regex("препин"),
                Regex("приб[иы][лт]"),
                Regex("прибаут"),
                Regex("прибе"),
                Regex("прибли[жз]"),
                Regex("прибо[ейря]"),
                Regex("прибра"),
                Regex("припизднюват"),
                Regex("приспособля"),
                Regex("прозяб"),
                Regex("протреп"),
                Regex("протух"),
                Regex("прохуд"),
                Regex("прошиб"),
                Regex("пятибал")
            ),
            "р" to arrayOf(
                Regex("равнобедр"),
                Regex("разгиб"),
                Regex("разгреб"),
                Regex("раздроблят"),
                Regex("рас[с]?лабля"),
                Regex("растреп"),
                Regex("расхлеб"),
                Regex("расшиб"),
                Regex("ребе$"),
                Regex("ребен"),
                Regex("ребер"),
                Regex("ребло"),
                Regex("ребр"),
                Regex("ребу[ст]"),
                Regex("ребя"),
                Regex("ренессанс"),
                Regex("репин"),
                Regex("рибосом"),
                Regex("розет"),
                Regex("рубля"),
                Regex("рябина")
            ),
            "с" to arrayOf(
                Regex("(сабля$)|(сабля(!(к)))|(сабл[ие])"),
                Regex("(спид[а]?$)|(спидо)"),
                Regex("салат"),
                Regex("сбербан"),
                Regex("свадеб"),
                Regex("свирепст"),
                Regex("сгреб"),
                Regex("себ"),
                Regex("сентябр"),
                Regex("сердце"),
                Regex("серебр"),
                Regex("сиб"),
                Regex("скипидар"),
                Regex("скобля"),
                Regex("скопид"),
                Regex("скреб"),
                Regex("скрипуч"),
                Regex("служеб"),
                Regex("смахи"),
                Regex("соскобля"),
                Regex("спасиб"),
                Regex("ссутул"),
                Regex("стеб"),
                Regex("стебл[ея]"),
                Regex("степа"),
                Regex("стибрит"),
                Regex("стриптизбар"),
                Regex("судеб"),
                Regex("сукачев"),
                Regex("сшиб")
            ),
            "т" to arrayOf(
                Regex("талмуд"),
                Regex("твоя$"),
                Regex("телепат"),
                Regex("тереб"),
                Regex("тибер"),
                Regex("типун"),
                Regex("торпед"),
                Regex("треб((у)|(ов))"),
                Regex("треба$"),
                Regex("трепа((нг)|([лт]))"),
                Regex("трибун")
            ),
            "у" to arrayOf(
                Regex("^уед"),
                Regex("^уеха"),
                Regex("убил"),
                Regex("углуб"),
                Regex("уже"),
                Regex("уподоб"),
                Regex("упорхн"),
                Regex("употреб"),
                Regex("усугуб"),
                Regex("ух[ао]йд[ао]к"),
                Regex("учеб")
            ),
            "ф" to arrayOf(
                Regex("фидо(?!(ра))"),
                Regex("фламанд"),
                Regex("фон")
            ),
            "х" to arrayOf(
                Regex("хайдфил"),
                Regex("херберт"),
                Regex("херес"),
                Regex("херомант"),
                Regex("херсон"),
                Regex("херувим"),
                Regex("хлеб"),
                Regex("хли[вф]кие"),
                Regex("хмур"),
                Regex("хотябы"),
                Regex("хреб[ет]"),
                Regex("хреновый"),
                Regex("хубер"),
                Regex("худе[лт]"),
                Regex("худо"),
                Regex("худющ"),
                Regex("худяк"),
                Regex("хуже"),
                Regex("хуизху"),
                Regex("хули[ло]"),
                Regex("хулиган"),
                Regex("хулит(?!(ол))"),
                Regex("хунвеэбин")
            ),
            "ц" to arrayOf(
                Regex("целебн"),
                Regex("церебрал")
            ),
            "ч" to arrayOf(
                Regex("чебок"),
                Regex("чебур")
            ),
            "ш" to arrayOf(
                Regex("шебурш"),
                Regex("шиб"),
                Regex("шле"),
                Regex("штуч"),
                Regex("шумахер")
            ),
            "щ" to arrayOf(
                Regex("щебе[нт]"),
                Regex("щедрот"),
                Regex("щелбан")
            ),
            "э" to arrayOf(
                Regex("эберт"),
                Regex("эби.?нур"),
                Regex("эбнер"),
                Regex("эбонит"),
                Regex("экебан"),
                Regex("эпистал"),
                Regex("эреб")
            ),
            "ю" to arrayOf(
                Regex("ютитс")
            ),
            "я" to arrayOf(
                Regex("ябло[кнч]"),
                Regex("ястреб")
            )
        )
    }

    override fun getExcludesCore(): Map<String, Regex> {
        return mapOf(
            "боле" to Regex("боле"),
            "гре#1" to Regex("^.{0,3}греб$"),
            "гре#2" to Regex("^.{0,3}греб[аеклноушя]"),
            "команд" to Regex("команд"),
            "мандат" to Regex("мандат(?!(в))"),
            "неб" to Regex("неб[еиоу]"),
            "пасиб" to Regex("пасиб"),
            "псих" to Regex("психу"),
            "страх" to (
                    Regex("(страху(?!([еи])))|(^((за)|(пере)|(под))страхуя$)|(^((за)|(пере)|(под))" +
                    "страхуй((те(с.)?)|(ся))?$)|(^((за)|(пере)|(под))страхуем(ся)?$)")
            ),
            "теб" to Regex("[с|т][е|и]б^([оу][кш])+"),
            "хлеб" to Regex("^.{0,3}хлеб"),
            "хули" to Regex("хулиган(?!(х))"),
            "шлеп" to Regex("шлеп"),
            "штрих" to Regex("штриху")
        )
    }

    override fun getFoulData(): Map<String, Array<Regex>> {
        return mapOf(
            "а" to arrayOf(
                Regex("^абанамат"),
                Regex("^анахну"),
                Regex("^архипиздрит"),
                Regex("^аст[ао]еб"),
                Regex("^аст[ао]п[еи]зд"),
                Regex("^аст[ао]хер"),
                Regex("^ат[ъь]?[ея]б"),
                Regex("^атасас")
            ),
            "б" to arrayOf(
                Regex("^б[еи]л[еи]ат"),
                Regex("^бабоеб"),
                Regex("^басран"),
                Regex("^баться"),
                Regex("^бзд"),
                Regex("^бзжу"),
                Regex("^бл[ьъ]?я"),
                Regex("^блев[ао]"),
                Regex("^блежник"),
                Regex("^блюдов"),
                Regex("^блюзд")
            ),
            "в" to arrayOf(
                Regex("^вафл?е?ё?л"),
                Regex("^вафлезл[ао]"),
                Regex("^великодрюч"),
                Regex("^вз[ъь]еб"),
                Regex("^взбзд"),
                Regex("^висл[ао]хеу"),
                Regex("^влагопр[ао]"),
                Regex("^влагопр[о]?еб"),
                Regex("^восьмипроеб"),
                Regex("^вп[еи]рдол"),
                Regex("^впендюр"),
                Regex("^врот.?[еи][б]"),
                Regex("^вротзапил"),
                Regex("^вротскреб"),
                Regex("^выбл[еию]"),
                Regex("^выдрюч"),
                Regex("^выеть"),
                Regex("^выешкив"),
                Regex("^выйобыв"),
                Regex("^вып[еи]здр"),
                Regex("^выпенд[ю]?р"),
                Regex("^выподв"),
                Regex("^высерусь"),
                Regex("^высира"),
                Regex("^высра"),
                Regex("^высса"),
                Regex("^выссу")
            ),
            "г" to arrayOf(
                Regex("^г[ао][вм]н"),
                Regex("^гвоздедроч"),
                Regex("^гноильн"),
                Regex("^говен"),
                Regex("^говешка"),
                Regex("^гомик"),
                Regex("^гомино"),
                Regex("^гомосек[\\w]{0,2}$"),
                Regex("^гонолуп"),
                Regex("^греб[ао]н"),
                Regex("^гребзд"),
                Regex("^гнид[аоы]?")
            ),
            "д" to arrayOf(
                Regex("^долбо"),
                Regex("^д[ао](д[ао])?лб[ао]л[еия]х"),
                Regex("^д[ао][ея]б"),
                Regex("^д[ао]д[ао]лб[ао]н"),
                Regex("^д[ао]л[бп][ао]манд"),
                Regex("^д[ао]лб[ао]дя"),
                Regex("^д[ао]лбое"),
                Regex("^д[ао]пи[зж]"),
                Regex("^д[еи]б[еи]дозуб"),
                Regex("^д[еи]бил"),
                Regex("^данунах"),
                Regex("^двужоп"),
                Regex("^дермо"),
                Regex("^дерьм"),
                Regex("^длиннохер"),
                Regex("^додр[ою]ч"),
                Regex("^домохнот"),
                Regex("^дрисн"),
                Regex("^дрисс"),
                Regex("^дрист"),
                Regex("^дрощ"),
                Regex("^дроч[ук]"),
                Regex("^дрочан"),
                Regex("^дрочена"),
                Regex("^дрочи[лтш]"),
                Regex("^дрочк"),
                Regex("^дыдл"),
                Regex("^д[ао]ркн[эе]т")
            ),
            "е" to arrayOf(
                Regex("^(?<!(им))еть"),
                Regex("^е[бп][с]?тит"),
                Regex("^е[бп]аши"),
                Regex("^е[бп]е[нмтц]"),
                Regex("^е[бп]ки"),
                Regex("^е[бп]т[ивы]"),
                Regex("^е[бп]твою"),
                Regex("^еби(?!(зне))"),
                Regex("^ебла"),
                Regex("^едрит"),
                Regex("^ездец"),
                Regex("^елб"),
                Regex("^елд"),
                Regex("^еп[е]?рн"),
                Regex("^епрст$"),
                Regex("^епт[аю]$"),
                Regex("^ептать$"),
                Regex("^ехнут")
            ),
            "ж" to arrayOf(
                Regex("^жмуд")
            ),
            "з" to arrayOf(
                Regex("^з[ао]луп"),
                Regex("^заблева"),
                Regex("^зав[ао]фл"),
                Regex("^задрач"),
                Regex("^заговнять"),
                Regex("^задристать"),
                Regex("^задышк"),
                Regex("^заелдон"),
                Regex("^заеп[п]?ен"),
                Regex("^заеть"),
                Regex("^зажоп"),
                Regex("^заман((ал)|(дюк))"),
                Regex("^замуда"),
                Regex("^замудоха"),
                Regex("^занафуяч"),
                Regex("^заныка[лт]"),
                Regex("^зап[еи]ж"),
                Regex("^зап[еи]ндюр"),
                Regex("^зап[еи]рдун"),
                Regex("^запипи"),
                Regex("^записьк"),
                Regex("^заподл"),
                Regex("^запроеб"),
                Regex("^зас[с]?ыха$"),
                Regex("^засер"),
                Regex("^засир"),
                Regex("^засобачи[лт]"),
                Regex("^засса"),
                Regex("^застебан"),
                Regex("^заторчал"),
                Regex("^захера"),
                Regex("^защекан"),
                Regex("^зв[еи]здобол"),
                Regex("^зв[еи]здун"),
                Regex("^звизд"),
                Regex("^здец"),
                Regex("^зл[ао][бп][ао]е[бп]"),
                Regex("^зл[ао][яе]б"),
                Regex("^злоп[ао]х")
            ),
            "и" to arrayOf(
                Regex("^и.?[бп]а[лнрт]"),
                Regex("^и.?[бп]аши"),
                Regex("^и.?[бп]е[нмтц]"),
                Regex("^изговн"),
                Regex("^ибонех"),
                Regex("^издец"),
                Regex("^ипа[ц]+[ао]"),
                Regex("^итит([ъь]?)|(!(с))"),
                Regex("^их[еи]бут")
            ),
            "й" to arrayOf(
                Regex("^йобан")
            ),
            "к" to arrayOf(
                Regex("^к[ао]бзд"),
                Regex("^к[ао]зл[ао]еб"),
                Regex("^к[ао]лд[ао]еб"),
                Regex("^к[ао]лдыр"),
                Regex("^к[ао]н[ао]еб"),
                Regex("^к[еи]рд[еы][кц]"),
                Regex("^кабзд"),
                Regex("^калоед"),
                Regex("^квазиуеб"),
                Regex("^кебени"),
                Regex("^кизди[тш]"),
                Regex("^кисец"),
                Regex("^кляпыжит"),
                Regex("^коз.бл"),
                Regex("^косозалуп"),
                Regex("^коца[нт]"),
                Regex("^кр[ао]к[ао]еб"),
                Regex("^красн[ао]жоп"),
                Regex("^крендец"),
                Regex("^куякнул"),
                Regex("^курв[ао]?"),
                Regex("^к[оа]т[ао][кг]")
            ),
            "л" to arrayOf(
                Regex("^лжеб"),
                Regex("^лихолох"),
                Regex("^лярв")
            ),
            "м" to arrayOf(
                Regex("^м[ао]л[ао]ф"),
                Regex("^м[ао]нд[ао][в]"),
                Regex("^м[ао]ндатня"),
                Regex("^м[ао]нде[йрт]"),
                Regex("^м[ао]шонк[ао][ао]?б"),
                Regex("^ма[вз][аео].?фак"),
                Regex("^манд[а]$"),
                Regex("^манд[уыю]"),
                Regex("^мандакрыл"),
                Regex("^мандар[ао]еб"),
                Regex("^манди[лтщ]?(?!(р))"),
                Regex("^матоеб"),
                Regex("^матозад"),
                Regex("^мдак"),
                Regex("^междужоп"),
                Regex("^мин[ъь]?ет"),
                Regex("^мндр[оу]"),
                Regex("^мобсел"),
                Regex("^мозгоеб"),
                Regex("^мозгопроеб"),
                Regex("^мокрощ[еи]лк"),
                Regex("^моноп[еи]н[еи]с"),
                Regex("^мохно((нед)|(муд))"),
                Regex("^мундел"),
                Regex("^муячеч"),
                Regex("^мля"),
                Regex("^мр[ао]з")
            ),
            "н" to arrayOf(
                Regex("^на[ц]уй"),
                Regex("^набзде[лт]"),
                Regex("^наговня"),
                Regex("^надр[иы]с"),
                Regex("^надр[ою]ч"),
                Regex("^надрямс"),
                Regex("^назалуп"),
                Regex("^намандаш"),
                Regex("^напизд"),
                Regex("^насал"),
                Regex("^насса"),
                Regex("^насца"),
                Regex("^нах$"),
                Regex("^нах[пу]"),
                Regex("^нахеза"),
                Regex("^н[иеа]х[еи]р"),
                Regex("^нахр[еи]н"),
                Regex("^н[иеа][кх]у[ая]$"),
                Regex("^нед[ао][ея]б"),
                Regex("^нед[ао]пи[зж]"),
                Regex("^неуе[б]+"),
                Regex("^нечленосос"),
                Regex("^ниип[ае]")
            ),
            "о" to arrayOf(
                Regex("^обдриста"),
                Regex("^обл[еи]м[ао]нд"),
                Regex("^обл[еи]муд"),
                Regex("^обосца"),
                Regex("^обсир"),
                Regex("^обспускан"),
                Regex("^обуевш"),
                Regex("^огрохув"),
                Regex("^окуел"),
                Regex("^опр[ао]муд"),
                Regex("^опрст$"),
                Regex("^ост[ао]хер"),
                Regex("^отдрюч"),
                Regex("^отмудоха"),
                Regex("^отпиз"),
                Regex("^отсоси$"),
                Regex("^отчермуто"),
                Regex("^отъеть"),
                Regex("^офоршмачи"),
                Regex("^офуен[н]?"),
                Regex("^ох[еу]жоп"),
                Regex("^ох[еу]ндрот"),
                Regex("^ох[еу]р"),
                Regex("^охулк"),
                Regex("^охумев"),
                Regex("^ошмудок"),
                Regex("^очкун")
            ),
            "п" to arrayOf(
                Regex("^п[ао]бл[еи]ден"),
                Regex("^п[ао]бл[ия]душ"),
                Regex("^п[еи][сз]ж"),
                Regex("^педри[лк]"),
                Regex("^пендюр"),
                Regex("^пер[е]?колд"),
                Regex("^пердлов"),
                Regex("^пере[е]?б[ал]"),
                Regex("^пере[е]?б[алд]"),
                Regex("^перевзб"),
                Regex("^передрен"),
                Regex("^перекосоеб"),
                Regex("^перемат"),
                Regex("^перемуд"),
                Regex("^перепизну"),
                Regex("^пересуч"),
                Regex("^перетит"),
                Regex("^перехер"),
                Regex("^пернет"),
                Regex("^перну[влт]"),
                Regex("^пи[пс]ис"),
                Regex("^пиндос"),
                Regex("^пипе[т]?ц"),
                Regex("^писк.$"),
                Regex("^пист(([ъью])|(?!(он)))"),
                Regex("^питишка$"),
                Regex("^плеха$"),
                Regex("^плыва$"),
                Regex("^под[ъь]еб"),
                Regex("^подвзб"),
                Regex("^подговн"),
                Regex("^подзабор"),
                Regex("^подзл[ао]еб"),
                Regex("^подлоеб"),
                Regex("^подре[й]?туз"),
                Regex("^подроч[иу]"),
                Regex("^подстр[ао]хер"),
                Regex("^поеть"),
                Regex("^полуеб"),
                Regex("^полужоп"),
                Regex("^попоеб"),
                Regex("^поср[ае]т"),
                Regex("^посру"),
                Regex("^посс[ауы]"),
                Regex("^пох[ъь]е"),
                Regex("^похер"),
                Regex("^похух"),
                Regex("^поц[ау]?$"),
                Regex("^поцоват"),
                Regex("^пр[ао]п[еиу]рд((ы)|([ао]м[ао]нд[ао]))"),
                Regex("^пр[ао]с[с]?уч"),
                Regex("^пр[ао]х.блу"),
                Regex("^пр[ао]х[ао]еб"),
                Regex("^пр[ао]шм[ао]нд"),
                Regex("^пр[еи]здун"),
                Regex("^пр[еиу]м[ао]нд[ао]"),
                Regex("^приебо"),
                Regex("^прилабун"),
                Regex("^припизд"),
                Regex("^прозалуп"),
                Regex("^произ[ъь]?еб"),
                Regex("^пром[ао]нд"),
                Regex("^промуд"),
                Regex("^пропизд"),
                Regex("^пучезад"),
                Regex("^п[ао]д[ао]н[ок][ик]"),
                Regex("^п[ао]скуд"),
                Regex("^пись?к[аио]"),
                Regex("^п[еи]сюн"),
                Regex("^п[ао]с[ао]си?"),
                Regex("^п[ао]т[ао]ску[хш]"),
                Regex("^пр?[ао]ср[еи]"),
                Regex("^п[еи]ту?х[ао]")
            ),
            "р" to arrayOf(
                Regex("^р[ао][зс][ъь]?е[бпт]"),
                Regex("^р[ау][зс]туд[иы]т"),
                Regex("^ра[зс][с]?теб"),
                Regex("^ра[зс]долба[еий]"),
                Regex("^ра[зс]долбое"),
                Regex("^ра[зс]дрю"),
                Regex("^ра[зс]пидз"),
                Regex("^ра[зс]проеб"),
                Regex("^ра[зс]проет"),
                Regex("^ра[зс]пронаедр"),
                Regex("^ра[зс]простоеб"),
                Regex("^ра[зс]тр[еи]кв"),
                Regex("^ра[зс]тыка"),
                Regex("^ра[зс]членх"),
                Regex("^расп[ао]хаб"),
                Regex("^распроторазд"),
                Regex("^рах[ъь]?ед")
            ),
            "с" to arrayOf(
                Regex("^[с]?суч((ий)|(ка))"),
                Regex("^[с]?суч[к]?ар"),
                Regex("^[с]?суче((х)|(нок))"),
                Regex("^с[ъь]еб"),
                Regex("^сака"),
                Regex("^самоеб"),
                Regex("^сахер"),
                Regex("^свином[ао]нд"),
                Regex("^сговня"),
                Regex("^секел"),
                Regex("^семироеб"),
                Regex("^серепер"),
                Regex("^серун"),
                Regex("^серька"),
                Regex("^сест[\\w]?[ао]еб"),
                Regex("^сика"),
                Regex("^сикат"),
                Regex("^сикел"),
                Regex("^сипов"),
                Regex("^сирать"),
                Regex("^сирывать"),
                Regex("^скурви"),
                Regex("^скурех"),
                Regex("^скурея"),
                Regex("^скуряг"),
                Regex("^скуряж"),
                Regex("^с[ао]си"),
                Regex("^сосомол"),
                Regex("^состать$"),
                Regex("^спермот[ао]в[ао]з"),
                Regex("^спиж"),
                Regex("^спизд"),
                Regex("^срак$"),
                Regex("^срак[ауо]"),
                Regex("^сруль"),
                Regex("^ссака"),
                Regex("^ссаки"),
                Regex("^ссан[н]?о"),
                Regex("^струк$"),
                Regex("^суперзаеб"),
                Regex("^сухобзд"),
                Regex("^суходроч"),
                Regex("^сц[аиы]к[аиу]"),
                Regex("^сцавинье"),
                Regex("^сцание"),
                Regex("^сцать"),
                Regex("^сциха"),
                Regex("^сцуль"),
                Regex("^сцыха"),
                Regex("^сыкун"),
                Regex("^с[сц]?у[кч][ьък]?[еаои]"),
                Regex("^сре[шщ]ь?")
            ),
            "т" to arrayOf(
                Regex("^тарачлен"),
                Regex("^твоюмат"),
                Regex("^трандец$"),
                Regex("^триквант"),
                Regex("^трим[ао]н[ао]?д"),
                Regex("^тринитроеб"),
                Regex("^трипиз[ао][бп]лд"),
                Regex("^трипробзд"),
                Regex("^трих[ао]м[ао]н[ао]?д"),
                Regex("^трах[ано][тну]"),
                Regex("^троедолбо"),
                Regex("^троедром"),
                Regex("^троедруч"),
                Regex("^трындоп[еи]нд"),
                Regex("^туебен"),
                Regex("^тварь?")
            ),
            "у" to arrayOf(
                Regex("^ублюд"),
                Regex("^угреб[и]"),
                Regex("^угробищ"),
                Regex("^уеть"),
                Regex("^ум[аоу]дох"),
                Regex("^упизд"),
                Regex("^усса[лт]"),
                Regex("^уссыш"),
                Regex("^усцаться"),
                Regex("^у[шщ]л[её]п[ао]к")
            ),
            "ф" to arrayOf(
                Regex("^фак\$"),
                Regex("^факин"),
                Regex("^факну"),
                Regex("^факошит"),
                Regex("^факуд"),
                Regex("^фидераст"),
                Regex("^фопа"),
                Regex("^фуй$"),
                Regex("^фуцк")
            ),
            "х" to arrayOf(
                Regex("^х[еи]ров"),
                Regex("^хезать"),
                Regex("^хер$"),
                Regex("^хера"),
                Regex("^хере"),
                Regex("^херн[еияю]"),
                Regex("^хером"),
                Regex("^хитрожоп"),
                Regex("^хитрозад"),
                Regex("^хлабал"),
                Regex("^хлюха"),
                Regex("^хуканут"),
                Regex("^хурл"),
                Regex("^хуров"),
                Regex("^х[аоу]б[уи][бд].?и?")
            ),
            "ц" to arrayOf(
                Regex("^ц[сц]?у[кч][ьък]?[аои]")
            ),
            "ч" to arrayOf(
                Regex("^черебзд"),
                Regex("^чернож[ео]п"),
                Regex("^чикс."),
                Regex("^членяр"),
                Regex("^чмо$"),
                Regex("^чмыр[еья]")
            ),
            "ш" to arrayOf(
                Regex("^шваль"),
                Regex("^швинд"),
                Regex("^шизд[ао]х"),
                Regex("^шлюх")
            ),
            "э" to arrayOf(
                Regex("^э[бп]а[лнрт]"),
                Regex("^э[бп]аши"),
                Regex("^э[бп]е[нмтц]"),
                Regex("^эб[илносуц]")
            ),
            "ю" to arrayOf(
                Regex("^юхан")
            ),
            "я" to arrayOf(
                Regex("^я.?[бп]а[лнрт]"),
                Regex("^я.?[бп]аши"),
                Regex("^я.?[бп]е[нмтц]"),
                Regex("^я[бп]тв"),
                Regex("^яб[илносуц]"),
                Regex("^ялд[аоу]"),
                Regex("^япу")
            )
        )
    }

    override fun getFoulCore(): Map<String, Regex> {
        return mapOf(
            "бзд" to Regex("бзд"),
            "бля" to Regex("(б[еи]?л[у]?я)|(бля)|(блиад)|(бл[еи]д[иу])|([кю]ляд)|([бп][и]?л[ая][дт]ь$)|(билат.?$)|(блдс)"),
            "гондон" to Regex("(уао)*г[ао]нд[ао][енш]"),
            "долб" to Regex("(д[ао]лб[ао]дя)|(д[ао]л[бп][ао]манд)|(д[ао](д[ао])?лб[ао]л[еия]х)|(((д[ао])|(об))д[ао]лб[ао]н)"),
            "дроч" to Regex("(др[ою][ктч])|(драчис)"),
            "еб#1" to Regex("(^е[бп][а]?$)|(^[еэ][б][аеиу][лнктрщчм])|(^е.?[б][аы][лнрт])|(^[еи][б]авш)|(еб[ст]ел)|(^ебят)"),
            "еб#2" to Regex("(^ебну)|(^[еи][б][ыу]р)|(^е[б][лносуц])|(^е.?[бп][аы]мат)"),
            "еб#3" to Regex("(^в.?[ея]б+)|(^.а[ъь]?[еия][б])|(^[еия][б]в)|(^п[ао]д[ьъ][е]б)|(^ебя$)|(27[\\d]*.?.?ба)"),
            "еб#4" to Regex("(^йо[б])|(^епин)|(^епст)|(^[еи][п]у[нч])|(^((твою)|(тебя))еб)|(^ибиом)|(^ебт.$)|(^вы[ея]вы)"),
            "жоп" to Regex("(ж[ео]п)"),
            "залуп" to Regex("залуп"),
            "лядс" to Regex("лядс"),
            "муда" to Regex("(м[у]д[аеиоюыянл#])|(.удозв)|(мудвин)|(мудчи)|(м[у]драк)|(#удак)"),
            "падл" to Regex("(падл[аоыю])|(пипид)"),
            "перд" to Regex("([^су]перн((у)|(ет)))|(выпер[дж])|(пердан)|(^перд$)|(перд[ея][жлнт])|(перд[ия][млтщ])|(пердн[еу])|(перд((ли)|(ол)|(у)))|(перд[ью])|(пердо$)|([^су]п[еи]рну)"),
            "пидар" to Regex("^([бп][#еиы]?д[аеио]?р)|(п[еия]д[ао]г)|(педик)|(пидеатр)|([гф][еи]д[ео]рас)|(пудура)|(п[еи]т[ае]рас)"),
            "пизд#1" to Regex("(п[ийы]?[с]?[жзс][дж])|(п[еия][зс]?[ьъ]?д[ао])|(пист[ае])|(пи[тд]за)|(пизта)|(п[еи][зс]д)|(кизд)|(капец)|(звезди)|(физд[еи])"),
            "пизд#2" to Regex("(п[\\w]?[сз]д[ао][бт])|(пивд)|(пиз((ад)|(оп)))|(пита$)|(бл[ею]зд)|(ф[л]?[ею]зд)|(пиз[еу][днц])|(приздроп)|(з14[\\d]*.?.?[з]?д[аеы])|(п[еи]рзд)"),
            "сать" to Regex("(^сс?ать)|(ссат)|(^ссу$)|(ссут)|(^ссы$)|(^сс?ыку)|(^ссыте?$)|(^ссыш)|(ссан)|(((обо)|(пере)|(недо))сс?а[лт])"),
            "сран" to Regex("(сран[н]?[адекоыь])|(сра[лч]ь?)|(срать)|(срет.?(ся)?$)|(^сри$)|(^сру$)|(срун)|(^срут$)|(^срю$)|(((об)|(под))сер[еи]в)|(сраст)|(сраты)"),
            "хуй#1" to Regex("(х.?у[^дя]?[еийыюя])|(х[#]+)$|(^[мх][\\-у][\\-у]?[еийыюя])|(х[у][у]?л[еиья])|(^аху$)|(ахай)"),
            "хуй#2" to Regex("(^аху$)|(ахай)|(х[о]й[дл])|(куй)|([хм][у]йня)|(хн[еюя])|(ху[еюя])|(^[х]+у[еийыюя])"),
            "член" to Regex("члено((вид)|(воз)|(вре)|(гл)|(мет)|(ног)|(прием)|(сос)|(под)|(плет)|(рыл)|(грыз))"),
            "япуч" to Regex("яп[п]?уч")
        )
    }

    override fun getBadSemiPhrases(): Array<Regex> {
        return arrayOf(
            Regex("анепош[е]?л[и]?бы[вт]ы"),
            Regex("еханыйбабай"),
            Regex("идинахуй"),
            Regex("динаху"),
            Regex("имел[аи]?тебя(?!(ввид))"),
            Regex("отс[ао]сатьу"),
            Regex("отс[ао]сичлен"),
            Regex("редк..педальност"),
            Regex("сучийпотрох"),
            Regex("тебяимел[аи]?(?!(ввид))"),
            Regex("тык[ао]зел")
        )
    }

    override fun getBadPhrases(): Array<Regex> {
        return emptyArray()
    }

    override fun getTranslationsTable(): Map<Char, Char> {
        return mapOf(
            '@' to 'а',
            'g' to 'д',
            'c' to 'с',
            'x' to 'х',
            'y' to 'у',
            'a' to 'а',
            'e' to 'е',
            'o' to 'о',
            'p' to 'р',
            'k' to 'к',
            'h' to 'н',
            'b' to 'в',
            't' to 'т',
            'm' to 'м',
            'n' to 'п',
            'u' to 'и',
            ' ' to ' ',
            '0' to 'о',
            '3' to 'з',
            '6' to 'б',
            'ё' to 'е',
            'd' to 'д',
            'i' to 'и',
            'z' to 'з'
        )
    }

    override fun splitLine(line: String): List<String> {
        val result: MutableList<String> = mutableListOf()
        var buf = ""

        val patternPrep: Regex = getPatternPrep()

        val processedLine: String = CommonLanguagePatterns.PUNCTUATION_1.replace(line, "").let {
            CommonLanguagePatterns.PUNCTUATION_2.replace(it, "")
        }

        val words: List<String> = CommonLanguagePatterns.SPACE.split(processedLine)

        for (word: String in words)
        {
            if(word.length < 3 && !patternPrep.matches(word))
                buf += word

            else {
                if (buf.isNotEmpty()) {
                    result.add(buf)
                    buf = ""
                }

                result.add(word)
            }
        }

        if (buf.isNotEmpty())
            result.add(buf)

        return result
    }
}